<!doctype html>
<html>
    <head>

        <title>jsPlumb 1.6.4 demo - jQuery</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="css/jsplumb.css">
	<link href="jquery.contextMenu.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="demo.css">
    </head>
    <body>


    <div>
	
	<div class="menu" id="menuContainer">
                    <p style="text-align: center">Menu</p>
                    <div class="menu_button_container">
                        <div class="button_add_task button menu_button" title="Normal Task"></div>
                        <div class="button_add_question button menu_button" title="Question Task"></div>
			<div class="button_switch-task button menu_button" title="Switch Task"></div>
			<div class="button_merge-task button menu_button" title="Merge Task"></div>
			<div class="button_finish-task button menu_button" title="Finish Task"></div>
			<div class="button_assembly-task button menu_button" title="Assembly Task"></div>
			<div class="button_condition-task button menu_button" title="Conditional Task"><div class="small_squar-button"></div></div>
			<div class="button_process-task button menu_button" title="Proccess Task">
				<div class="left_rec-button"></div>
				<div class="center_rec-button"></div>
				<div class="right_rec-button"></div>
			</div>
                        <button id="saveButton" class="button menu_button">Save</button>
                        <button id="loadButton" class="button menu_button">Load</button>
                    </div>
                </div>
        <div id="main">
            <!-- demo -->
            <div class="demo flowchart-demo" id="flowchart-demo">
		<div class="startpoint point node" style="left: 150px; top:20px" data-nodetype="startpoint" id="flowchartStartpoint">Start</div>
                <!-- ---------------------- -->
		<!--  flowchart goes here   -->
		<!-- ---------------------- -->
		<div class="endpoint point node" style="left: 150px; top:400px" data-nodetype="endpoint" id="flowchartEndpoint">End</div>
            </div>
            <!-- /demo -->
        </div>
	
    </div>
	<textarea id="jsonOutput" value="" style="width:100%;height:100px;"></textarea>

        <script src="external/jquery-1.9.0-min.js"></script>
        <script src="external/jquery-ui-1.9.2.min.js"></script>
        <script src="external/jquery.ui.touch-punch-0.2.2.min.js"></script>

	<script src="jquery.ui.position.js" type="text/javascript"></script>
	<script src="jquery.contextMenu.js" type="text/javascript"></script>

        <!-- JS -->
        <!-- support lib for bezier stuff -->
        <script src="lib/jsBezier-0.6.js"></script>
        <!-- geom functions -->
        <script src="lib/biltong-0.2.js"></script>
        <!-- jsplumb util -->
        <script src="src/util.js"></script>
        <script src="src/browser-util.js"></script>
        <!-- base DOM adapter -->
        <script src="src/dom-adapter.js"></script>
        <!-- main jsplumb engine -->
        <script src="src/jsPlumb.js"></script>
        <!-- endpoint -->
        <script src="src/endpoint.js"></script>
        <!-- connection -->
        <script src="src/connection.js"></script>
        <!-- anchors -->
        <script src="src/anchors.js"></script>
        <!-- connectors, endpoint and overlays  -->
        <script src="src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="src/connectors-bezier.js"></script>
        <!-- state machine connectors -->
        <script src="src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
        <script src="src/connectors-flowchart.js"></script>
        <script src="src/connector-editors.js"></script>
        <!-- SVG renderer -->
        <script src="src/renderers-svg.js"></script>


        <!-- vml renderer -->
        <script src="src/renderers-vml.js"></script>

        <!-- jquery jsPlumb adapter -->
        <script src="src/jquery.jsPlumb.js"></script>
        <!-- /JS -->

        <!--  demo code -->
        <script src="demo.js"></script>


    </body>
</html>
