@font-face {font-family: "iconfont";
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

* {font-family: "Microsoft Yahei";}
.modal-footer-add{text-align: center !important; padding-bottom: 0 !important;}
button.btn-primary {background: #0190d4; border:1px solid #0190d4;}
ul.nav > li > a {padding: 6px 15px;}
ul.nav > li.active > a {background: #0190d4 !important; color: #fff !important;}
input[type="radio"], input[type="checkbox"] {
    line-height: normal;
    margin: 2px 0 0 -20px !important;
}

.fLeft {float: left;}
.fRight {float: right;}

.popTaskName {margin-bottom: 10px; position: relative;}
.popTaskName dl {font-size:12px; height: 30px;}
.popTaskName dl dt {display: block; float: left; width: 55px; font-weight: normal; height: 30px; line-height: 30px;}
.popTaskName dl dd {display: block; float: left; width: 260px; height: 30px; line-height: 30px;}
.popTaskName span.right {display: block; height: 30px; line-height: 30px; position: absolute; right: 0; top: 0; text-align: right; font-size:12px; color:#999;}

table.tableBox {border-collapse:collapse; width:100%; margin:auto; font-size:12px; border:1px solid #dadada;}
table.tableBox tr th,
table.tableBox tr td {font-size:12px !important; padding:6px 10px !important; border:1px solid #dadada !important;}
table.tableBox tr th {font-weight: normal; background: #f0f0f0;}
table.tableBox tr td a.icon {
    display: inline-block;
    font-family:"iconfont" !important;
    font-size:14px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #666;
    margin-right: 6px;
}
table.tableBox tr td a.icon.down {
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
}
table.tableBox tr td a.icon:hover {text-decoration: none;}
label.checkbox-inline { margin: 0 6px 0 0 !important;}

.infoList {padding: 10px; margin-top: 10px;}
.infoList ul {list-style: none; padding: 0; margin: 0;}

.btnBOX_DELADD {margin-bottom: 10px;}
.btnBOX_DELADD button.add {padding-left: 20px; position: relative;}
.btnBOX_DELADD button.add::before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    line-height: 22px;
    font-family: "iconfont";
    font-size: 12px;
    text-align: center;
    content: "\e632";
    color: #fff;
}