<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/marketingplanPopHtml.css">
</head>

<body>
    <div class="title_TimeBOX">
        <div class="popTaskName">
            <dl>
                <dt>节点名：</dt>
                <dd><input type="text" class="form-control input-sm" id="taskIconText" maxlength="30"></dd>
            </dl>
            <span class="right">节点ID : 123123</span>
        </div>
        <table cellpadding="0" cellspacing="0" class="tableBox">
            <tbody>
                <tr>
                    <td width="140">
                        <label class="radio-inline">
                            <input type="radio" name="waitType" value="1" checked=""> 等待至指定日期：
                        </label>
                    </td>
                    <td width="290" class="form-inline">
                        <input type="text" class="form-control input-sm">
                    </td>
                    <td rowspan="2" width="90">指定时分：</td>
                    <td rowspan="2" class="form-inline">
                        <input type="text" class="form-control input-sm">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="radio-inline">
                            <input type="radio" name="waitType" value="2"> 等待天数：
                        </label>
                    </td>
                    <td class="form-inline">
                        <input type="text" maxlength="8" class="form-control input-sm">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="radio-inline">
                            <input type="radio" name="waitType" id="optionsRadios1" value="3"> 等待时间：
                        </label>
                    </td>
                    <td colspan="3" class="form-inline">
                        <input type="text" maxlength="8" class="form-control input-sm">&nbsp;小时&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" maxlength="8" class="form-control input-sm">&nbsp;分钟
                    </td>
                </tr>
                <tr>
                    <td>备注：</td>
                    <td colspan="3" class="textareaBox_padding">
                        <textarea name="textarea" rows="2" class="form-control" style="resize:none;"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="modal-footer modal-footer-add">
            <button type="button" class="btn btn-default" id="popClose">关闭</button>
            <button type="button" class="btn btn-primary" id="popSace">确认</button>
        </div>
    </div>
    <script type="text/javascript">
    $(function($) {
        $("#popClose").click(function() {
            window.parent.closeModalPop();
        })
        $("#popSace").click(function() {
                window.parent.closeModalPop();
                window.parent.modifyTaskIconText("jsPlumb_0", $("#taskIconText").val());
            })
            //如果有其它JS，此语句放在最后执行
            //$('#popIframeBox',window.parent.document).css({height:$("#title_TimeBOX").css("height")});
        setTimeout(function() {
            $('#popIframeBox', window.parent.document).css({
                height: $(document.body).height()
            });
        }, 100);
    });
    </script>
</body>

</html>
